<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #95c5ed, #cde4f8); /* Gradient from LightSkyBlue to LightSteelBlue */
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            font-family: 'Arial', sans-serif;
            color: #2c3e50; /* Midnight Blue */
            margin-bottom: 20px;
        }

        .upload-btn, .read-btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-family: 'Arial', sans-serif;
            cursor: pointer;
        }

        .upload-btn {
            background-color: #3498db; /* Dodger Blue */
            color: #fff;
        }

        .read-btn {
            margin-top: 10px;
            background-color: #2980b9; /* Belize Hole */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OCR App</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="imageInput" class="upload-btn">
                <span>Choose Image</span>
                <input type="file" id="imageInput" name="image" accept="image/*" required>
            </label>
            <button type="submit" class="read-btn">Read Text</button>
        </form>
    </div>
    
</body>
</html>
